# DeviceBatteryTray

./: .gitignore  INSTALL.txt  readme.md  test_output.toml
.claude/: settings.local.json
.github/workflows/: release.yaml  release.yml
LGSTrayCore/: IServiceExtension.cs  LGSTrayCore.csproj  LogiDevice.cs
LGSTrayHID/: HidppDevice.cs  HidppDevices.cs  HidppManagerContext.cs  LGSTrayHID.csproj  Program.cs
LGSTrayHID/HidApi/: HidApi.cs  HidDeviceInfoHelpers.cs
LGSTrayHID/HyperX/: HyperXDevice.cs
LGSTrayPrimitives/: AppSettings.cs
LGSTrayUI/: App.xaml.cs  BoolToInverseBoolConverter.cs  BoolToVisibilityConverter.cs  LGSTrayUI.csproj  LogiDeviceCollection.cs  LogiDeviceIcon.xaml  LogiDeviceIcon.xaml.cs  MainTaskbarIconWrapper.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  UpdateChecker.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UserSettingsWrapper.cs  appsettings.toml
LGSTrayUI/Properties/: Settings.Designer.cs  Settings.settings
LGSTrayUI/Properties/PublishProfiles/: Standalone.pubxml
scripts/: build-local-package.bat  build-local-package.ps1  install.bat  install.ps1  release.ps1  release.sh  uninstall.bat  uninstall.ps1
